VITE_FIREBASE_API_KEY=AIzaSyCytJd9LdJszmfGA28zvLn9pC0dQ9ikcuU
VITE_FIREBASE_AUTH_DOMAIN=jrtechinc-44a1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jrtechinc-44a1f
VITE_FIREBASE_STORAGE_BUCKET=jrtechinc-44a1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284807188307
VITE_FIREBASE_APP_ID=1:284807188307:web:ccaada889caadf6ea85ba6
VITE_FIREBASE_MEASUREMENT_ID=G-G3FZ0QX9BS

# MongoDB connection string. Do NOT commit this file to git.
# Replace <PASSWORD> with your actual password. If your password contains special characters
# like @, /, or :, URL-encode them (see below).
# Example (with @ encoded as %40):
# MONGO_URI=mongodb+srv://jagjeevan004:MyP%40ssword%23123@jrtechinc.poq3n4q.mongodb.net/ecommercedb?appName=JRTechInc

MONGO_URI=mongodb+srv://jagjeevan004_db_user:Jagjeevan123@jrtechinc.tzguxr4.mongodb.net/?appName=jrtechinc

PORT=3000

RAZORPAY_KEY_ID=rzp_test_Ra8zpKEQXvqy5z
RAZORPAY_KEY_SECRET=8Itgf04RHIwCSwU3tEpNIxA6