VITE_FIREBASE_API_KEY=AIzaSyCytJd9LdJszmfGA28zvLn9pC0dQ9ikcuU
VITE_FIREBASE_AUTH_DOMAIN=jrtechinc-44a1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jrtechinc-44a1f
VITE_FIREBASE_STORAGE_BUCKET=jrtechinc-44a1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284807188307
VITE_FIREBASE_APP_ID=1:284807188307:web:ccaada889caadf6ea85ba6
VITE_FIREBASE_MEASUREMENT_ID=G-G3FZ0QX9BS
