VITE_FIREBASE_API_KEY=AIzaSyDhxcwjpy3KYoghlE60MYG8mKVwyN3BB8o
VITE_FIREBASE_AUTH_DOMAIN=jrtechinc-fc90b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jrtechinc-fc90b
VITE_FIREBASE_STORAGE_BUCKET=jrtechinc-fc90b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212409706164
VITE_FIREBASE_APP_ID=1:212409706164:web:9d4d5883458fed8ea919e1
VITE_FIREBASE_MEASUREMENT_ID=G-7N66KZL8VW

# MongoDB connection string. Do NOT commit this file to git.
# Replace <PASSWORD> with your actual password. If your password contains special characters
# like @, /, or :, URL-encode them (see below).
# Example (with @ encoded as %40):
# MONGO_URI=mongodb+srv://jagjeevan004:MyP%40ssword%23123@jrtechinc.poq3n4q.mongodb.net/ecommercedb?appName=JRTechInc

MONGO_URI=mongodb+srv://jagjeevan004_db_user:Jagjeevan123@jrtechinc.tzguxr4.mongodb.net/?appName=jrtechinc

PORT=3000

RAZORPAY_KEY_ID=rzp_test_Ra8zpKEQXvqy5z
RAZORPAY_KEY_SECRET=8Itgf04RHIwCSwU3tEpNIxA6

VITE_BACKEND_URL=https://jrtechinc-ecommerce.onrender.com